{
  "name": "aganah-test-package",
  "version": "1.0.0",
  "description": "Package for study purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aganah",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aganah/aganah-test-package.git"
  },
  "bugs": {
    "url": "https://github.com/aganah/aganah-test-package/issues"
  },
  "homepage": "https://github.com/aganah/aganah-test-package#readme"
}
